Repository: madebydaniz/Gaia
Catalog: Gaia/Resources/Localization/*.lproj/Localizable.strings
Languages: fa

# source.favorites
source: Favorites
fa: علاقه‌مندي‌ها

# source.bing
source: Bing
fa: بينگ

# source.google_earth
source: Google Earth
fa: گوگل ارث

# source.mixed
source: Mixed
fa: ترکيبي

# source.nasa_apod
source: NASA APOD
fa: ناسا APOD

# source.nasa_epic
source: NASA EPIC
fa: ناسا EPIC

# source.pexels
source: Pexels
fa: پکسلز

# source.pixabay
source: Pixabay
fa: پيکسابي

# source.wikimedia_commons
source: Wikimedia Commons
fa: ويکيمديا کامنز

# source.unsplash
source: Unsplash
fa: آنسپلش

# source.picsum
source: Picsum
fa: پيکسام

# apply.main_display
source: Main display only
fa: فقط نمايشگر اصلي

# apply.all_displays
source: All displays
fa: همه نمايشگرها

# interval.manual
source: Manual only
fa: فقط دستي

# interval.hourly
source: Every hour
fa: هر ساعت

# interval.custom_hours
source: Custom hours
fa: ساعت سفارشي

# interval.custom_hours_format
source: Every %d hours
fa: هر %d ساعت

# interval.every_three_hours
source: Every 3 hours
fa: هر ۳ ساعت

# interval.every_six_hours
source: Every 6 hours
fa: هر ۶ ساعت

# interval.daily
source: Daily
fa: روزانه

# interval.weekly
source: Weekly
fa: هفتگي

# interval.on_login
source: On every login
fa: در هر ورود

# interval.on_unlock
source: On every unlock
fa: در هر بازکردن قفل

# quality.thumbnail
source: Thumbnail
fa: بندانگشتي

# shuffle.latest_first
source: Latest first
fa: جديدترين ابتدا

# shuffle.random
source: Random
fa: تصادفي

# shuffle.favorites_only
source: Favorites only
fa: فقط علاقه‌مندي‌ها

# shuffle.mixed_sources
source: Mixed sources
fa: منابع ترکيبي

# status.updated_today
source: Updated today
fa: امروز به‌روز شد

# status.offline_cache
source: Offline cache
fa: کش آفلاین

# status.bundled_fallback
source: Bundled fallback
fa: منبع پشتيبان داخلي

# status.rate_limited_cache
source: Rate-limited cache
fa: کش با محدوديت درخواست

# status.unavailable
source: Unavailable
fa: در دسترس نيست

# status.favorites
source: Favorites
fa: علاقه‌مندي‌ها

# error.repository_unavailable_suffix
source: is not available yet.
fa: هنوز در دسترس نيست.

# error.no_wallpapers
source: No wallpapers are available.
fa: هيچ تصوير پس‌زمينه‌اي موجود نيست.

# error.image_unavailable
source: Wallpaper image is unavailable.
fa: تصوير پس‌زمينه در دسترس نيست.

source: General
fa: عمومي

source: Wallpaper
fa: تصوير پس‌زمينه

source: Cache
fa: کش

source: About
fa: درباره

source: Support
fa: پشتيباني

source: Source
fa: منبع

source: Bing market
fa: بازار بينگ

source: Unsplash category
fa: دسته‌بندي آنسپلش

source: Pexels query
fa: عبارت جست‌وجوي Pexels

source: Pixabay query
fa: عبارت جست‌وجوي Pixabay

# unsplash.category.nature
source: Nature
fa: طبيعت

# unsplash.category.landscape
source: Landscape
fa: منظره

# unsplash.category.city
source: City
fa: شهر

# unsplash.category.minimal
source: Minimal
fa: مينيمال

# unsplash.category.abstract
source: Abstract
fa: انتزاعي

# unsplash.category.architecture
source: Architecture
fa: معماري

# unsplash.category.mountains
source: Mountains
fa: کوهستان

# unsplash.category.ocean
source: Ocean
fa: اقيانوس

# unsplash.category.space
source: Space
fa: فضا

source: Refresh selected source
fa: به‌روزرساني منبع انتخاب‌شده

source: Apply to
fa: اعمال براي

source: Wallpaper fit
fa: نحوه نمايش تصوير

# fit.fill
source: Fill
fa: پر کردن

# fit.fit
source: Fit
fa: متناسب

# fit.stretch
source: Stretch
fa: کشيده

# fit.tile
source: Tile
fa: کاشي‌وار

# fit.center
source: Center
fa: مرکز

# fit.span
source: Span
fa: پهن

source: Image quality
fa: کيفيت تصوير

source: Change
fa: تغيير

source: Behavior
fa: رفتار

source: Order
fa: ترتيب

source: Favorites only
fa: فقط علاقه‌مندي‌ها

source: Startup
fa: شروع

source: Launch at login
fa: اجرا هنگام ورود

source: Start minimized/menu bar only
fa: شروع به‌صورت مينيمم/فقط نوار منو

source: Check for new wallpapers on launch
fa: بررسي تصويرهاي جديد هنگام شروع

source: Notify me about app updates
fa: من را از به‌روزرساني برنامه باخبر کن

source: Appearance
fa: ظاهر

source: Show Dock icon
fa: نمايش آيکون Dock

source: Changing Dock icon visibility may require restarting Gaia.
fa: تغيير نمايش آيکون Dock ممکن است نياز به راه‌اندازي مجدد Gaia داشته باشد.

source: App language
fa: زبان برنامه

source: Language changes apply immediately for localized UI strings.
fa: تغيير زبان براي متن‌هاي بومي رابط، فوري اعمال مي‌شود.

# language.system
source: System Default
fa: پيش‌فرض سيستم

# language.english
source: English
fa: انگليسي

# language.german
source: German
fa: آلماني

# language.persian
source: Persian
fa: فارسي

# language.french
source: French
fa: فرانسوي

# language.spanish
source: Spanish
fa: اسپانيايي

# language.italian
source: Italian
fa: ايتاليايي

# language.turkish
source: Turkish
fa: ترکي

# language.japanese
source: Japanese
fa: ژاپني

source: Storage
fa: فضاي ذخيره

source: Save downloaded images
fa: ذخيره تصويرهاي دانلودشده

source: Actions
fa: عمليات

source: Clear thumbnails
fa: پاک کردن بندانگشتي‌ها

source: Clear downloads
fa: پاک کردن دانلودها

source: Show folder
fa: نمايش پوشه

source: No wallpapers yet
fa: هنوز تصوير پس‌زمينه‌اي نيست

source: Refresh
fa: به‌روزرساني

source: Retry
fa: تلاش دوباره

source: Previous
fa: قبلي

source: Next
fa: بعدي

source: Change Now
fa: همين حالا تغيير بده

source: Save
fa: ذخيره

source: Reveal
fa: نمايش

source: Copy
fa: کپي

source: Settings
fa: تنظيمات

source: Quit Gaia
fa: خروج از Gaia

source: Refresh metadata
fa: به‌روزرساني فراداده

# support.section.developer
source: Developer
fa: توسعه‌دهنده

# support.section.contact
source: Contact
fa: راه ارتباطي

# support.section.support_gaia
source: Support Gaia
fa: حمايت از Gaia

# support.contact.description
source: For product and support requests:
fa: براي درخواست‌هاي محصول و پشتيباني:

# support.donate.description
source: If Gaia helps you, you can support development through the donation page.
fa: اگر Gaia برايت مفيد بوده، مي‌تواني از طريق صفحه‌هاي حمايت از توسعه پشتيباني کني.

# about.section.about_gaia
source: About Gaia
fa: درباره Gaia

# about.section.data_sources
source: Data Sources
fa: منابع داده

# about.section.license
source: Licensing
fa: مجوز و استفاده

# about.section.updates
source: Updates
fa: به‌روزرساني

# about.text.about_gaia
source: Gaia is a native macOS menu bar wallpaper manager focused on fast wallpaper switching, lightweight performance, and curated visual sources.
fa: Gaia يک مدير تصوير پس‌زمينه بومي macOS براي نوار منو است که روي سرعت، سبکي و منابع تصويري منتخب تمرکز دارد.

# about.text.data_sources
source: Gaia can use Bing, Google Earth, NASA APOD, NASA EPIC, Unsplash, Pexels, Pixabay, Wikimedia Commons, Picsum, Mixed mode, and your Favorites.
fa: Gaia مي‌تواند از Bing، Google Earth، NASA APOD، NASA EPIC، Unsplash، Pexels، Pixabay، Wikimedia Commons، Picsum، حالت ترکيبي و علاقه‌مندي‌ها استفاده کند.

# about.text.license
source: Each wallpaper source has its own usage terms and attribution requirements. Please review provider policies for production distribution.
fa: هر منبع تصوير قوانين استفاده و نسبت‌دادن مخصوص خود را دارد. براي انتشار محصول، شرايط هر ارائه‌دهنده را بررسي کن.

# about.link.website
source: Website
fa: وب‌سايت

# about.link.github
source: GitHub Repository
fa: مخزن GitHub

# update.available.title
source: Update available
fa: به‌روزرساني موجود است

# update.available.subtitle
source: Version %1$@ is available
fa: نسخه %1$@ موجود است

# update.download
source: Download
fa: دانلود

# about.update.current_latest
source: Current: %1$@ Latest: %2$@
fa: نسخه فعلي: %1$@ آخرين نسخه: %2$@

# about.update.up_to_date
source: You are using the latest version.
fa: از آخرين نسخه استفاده مي‌کني.

# about.update.not_checked
source: Update status has not been checked yet.
fa: وضعيت به‌روزرساني هنوز بررسي نشده است.

# about.update.check_now
source: Check now
fa: بررسي الان

# update.notification.title
source: Gaia update available
fa: به‌روزرساني Gaia موجود است

# update.notification.body
source: Version %1$@ is ready to download.
fa: نسخه %1$@ آماده دانلود است.
